<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Movies</title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href = "css.css">
    <script  src="./js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <style>
    	div.container
    	{
     		padding-top : 80px;
    		padding-bottom: 10px;
    	}
    </style>
  </head>
  
<body style = "background-color:black">
  	<img src = "./img/1d.jpg" class = "image" alt = "One Direction">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"  id ="font">
    <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="myblog.html" >Main<span class="sr-only">(current)</span></a>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link"  href="1D.html" >One Direction</a>
      </li>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link"  href="others.html">Others</a>
      </li>
       <li class="nav-item active" >
        <a class="nav-link"  href = "movies.html">Movies</a>
      </li>
    </ul>
  </div>
</nav>

<div class = "container"  id = "normal_font">
	<h1>1. STAR WARS</h1>
	<img src = "./img/star_wars.png" class = "image" alt = "STAR WARS"><br>
	<h2>The Force Awakens (Let's Find Luke!)</h2>
	<img src = "./img/force_awakens.jpg" class = "image" alt = "The Force Awakens (Let's Find Luke!)"><br>
	<h2>Symbol of Jedi</h2>
	<img src = "./img/symbol.jpg" class = "image" alt ="Symbol of Jedi"><br>
	<h2>Lineup (Where Is Anakin Skywalker?)</h2>
	<img src = "./img/line_up.jpg" class = "image" alt = "Lineup (Where Is Anakin Skywalker?)"><br>
	<h2>(Most) All of Star Wars</h2><br>
	<img src = "./img/all_of_star_wars.jpg" class = "image" alt = "(Most) All of Star Wars"><br><br><br><br><br><br><br><br><br>
	<h1>If u *hAtE* STAR WARS..</h1>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<img src = "./img/jabba_the_hutt.gif"  class = "image" alt = "Jabba"><br>
	<img src = "./img/yoda_force.gif" class = "image" alt = "Yoda_Force"><br>
	<img src = "./img/yoda_force2.gif" class = "image" alt = "Yoda_Force2"><br>
	<img src = "./img/lightsaber.gif" class = "image" alt = "Lightsaber"><br>
	<img src = "./img/anakin.gif" class = "image" alt = "Anakin"><br><br><br><br><br>
	<h1>May the Force Be with You.</h1>
	
	<hr style = "border: solid 3px white;"><br><br><br><br>
	<h1>2. STAR TREK</h1>
	<img src = "./img/star_trek.jpg" class = "image" alt = "STAR TREK"><br>
	</div>
</body>
</html>