<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Melanie's Blog</title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href = "css.css">
    <script  src="./js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <style>
    	div.container
    	{
     		padding-top : 100px;
    		padding-bottom: 10px;
    	}
    	</style>
</head>
  
<body style = "background-color:black">
  	<img src = "./img/1d.jpg"  id ="img" alt = "One Direction">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" id = "font">
       <li class="nav-item active" >
        <a class="nav-link" href="myblog.html" >Main<span class="sr-only">(current)</span></a>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="1D.html" >One Direction</a>
      </li>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="others.html">Others</a>
      </li>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link"  href = "movies.html">Movies</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" id = "loginForm">
      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id = "id" required>
      <input class="form-control mr-sm-2" type="password" placeholder="PW" aria-label="PW" id = "pw" required>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  <form class="form-inline my-2 my-lg-0" id = "joinForm">
    	<input class="btn btn-outline-success my-2 my-sm-0"  type = "button" onclick = "window.location.href='join.html'" value = 'Join'>
    </form>
  </div>
</nav>

<div class = "container" id = "center" >
    <h1>May the Force Be with You.</h1><br><br>
    <h2>Live Long and Prosper.</h2><br><br>
    <h3>ALWAYS.</h3><br><br><br><br>
</div>

<!-- Login Modal -->
<div class="modal" id = "newModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login Result</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>