<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Others</title>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href = "css.css">
    <script  src="./js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <style>
    	div.container
    	{
     		padding-top : 80px;
    		padding-bottom: 10px;
    	}
    </style>
  </head>
  
<body style = "background-color:black">
  	<img src = "./img/1d.jpg"  id = "img" alt = "One Direction">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" id = "font">
    <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link"  href="myblog.html" >Main<span class="sr-only">(current)</span></a>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link"  href="1D.html" >One Direction</a>
      </li>
       <li class="nav-item active" >
        <a class="nav-link"  href="others.html">Others</a>
      </li>
       <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link"  href = "movies.html">Movies</a>
      </li>
    </ul>
  </div>
</nav>

<div class = "container" >
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="./img/aaron.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Aaron Taylor Johnson</h4>
      <p class="card-text">The Best Husband, Father, Actor in the World.</p>
      <a href="http://www.aarontaylorjohnson.net/" class="text-muted" target = "_blank">Find Out More</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./img/jb.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Justin Drew Bieber</h4>
      <p class="card-text">Billboard-Star. Not a Boy Anymore.</p>
      <a href="http://www.justinbiebermusic.com/" class="text-muted" target = "_blank">Find Out More</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./img/dane.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Dane William Dehaan</h4>
      <p class="card-text">Pretty Blue Eyes, Lovely Smile, Sweet Heart.</p>
      <a href="http://simplydanedehaan.com/" class="text-muted" target = "_blank">Find Out More</a>
    </div>
  </div>
</div>
</div>
</body>
</html>